# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'Chatzilla-IOS' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Chatzilla-IOS
  pod 'Firebase/Storage'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'MessageKit'		
  target 'Chatzilla-IOSTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Chatzilla-IOSUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
